-- MADE BY 360 SCRIPTS

local Keys = Instance.new("ScreenGui")
local DragBar = Instance.new("Frame")
local KeyPress = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_2 = Instance.new("UICorner")
local UICorner_3 = Instance.new("UICorner")
local Stroke = Instance.new("UIStroke", TextBox)
local Stroke1 = Instance.new("UIStroke", KeyPress)

Stroke1.Thickness = 3
Stroke1.Color = Color3.fromRGB(0, 0, 127)
Stroke1.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

Stroke.Thickness = 3
Stroke.Color = Color3.fromRGB(0, 0, 127)
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

Keys.Name = "Keys"
Keys.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Keys.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

DragBar.Name = "DragBar"
DragBar.Parent = Keys
DragBar.Active = true
DragBar.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DragBar.BorderColor3 = Color3.fromRGB(0, 0, 0)
DragBar.BorderSizePixel = 0
DragBar.Position = UDim2.new(0.444969893, 0, 0.380737126, 0)
DragBar.Size = UDim2.new(0, 58, 0, 15)
DragBar.ZIndex = 0

KeyPress.Name = "KeyPress"
KeyPress.Parent = DragBar
KeyPress.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
KeyPress.BorderColor3 = Color3.fromRGB(0, 0, 0)
KeyPress.BorderSizePixel = 0
KeyPress.Position = UDim2.new(0.0634002686, 0, 0.591414392, 0)
KeyPress.Size = UDim2.new(0, 50, 0, 50)
KeyPress.Font = Enum.Font.SourceSansBold
KeyPress.Text = "Waiting for key..."
KeyPress.TextColor3 = Color3.fromRGB(0, 0, 127)
KeyPress.TextScaled = true
KeyPress.TextSize = 14.000
KeyPress.TextWrapped = true
KeyPress.ZIndex = 1

UICorner.Parent = KeyPress

TextBox.Parent = KeyPress
TextBox.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.845855713, 0, -0.138414308, 0)
TextBox.Size = UDim2.new(0, 15, 0, 15)
TextBox.Font = Enum.Font.SourceSans
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true
TextBox.ZIndex = 2

UICorner_2.Parent = TextBox

UICorner_3.Parent = DragBar

-- Scripts

local function FENJRT_fake_script()
	local script = Instance.new('LocalScript', KeyPress)

	local References = {
		-- Letters
		A = "0x41", B = "0x42", C = "0x43", D = "0x44", E = "0x45", F = "0x46", G = "0x47",
		H = "0x48", I = "0x49", J = "0x4A", K = "0x4B", L = "0x4C", M = "0x4D", N = "0x4E",
		O = "0x4F", P = "0x50", Q = "0x51", R = "0x52", S = "0x53", T = "0x54", U = "0x55",
		V = "0x56", W = "0x57", X = "0x58", Y = "0x59", Z = "0x5A",
	
		-- Numbers (top row)
		["0"] = "0x30", ["1"] = "0x31", ["2"] = "0x32", ["3"] = "0x33", ["4"] = "0x34",
		["5"] = "0x35", ["6"] = "0x36", ["7"] = "0x37", ["8"] = "0x38", ["9"] = "0x39",
	
		-- Function keys
		F1 = "0x70", F2 = "0x71", F3 = "0x72", F4 = "0x73", F5 = "0x74", F6 = "0x75",
		F7 = "0x76", F8 = "0x77", F9 = "0x78", F10 = "0x79", F11 = "0x7A", F12 = "0x7B",
	
		-- Arrow keys
		LEFT = "0x25", RIGHT = "0x27", UP = "0x26", DOWN = "0x28",
		-- Control keys
		SHIFT = "0x10", CTRL = "0x11", CONTROL = "0x11", ALT = "0x12", ESCAPE = "0x1B",
		TAB = "0x09", CAPSLOCK = "0x14", ESC = "0x1B", ENTER = "0x0D", BACKSPACE = "0x08",
		DELETE = "0x2E", INSERT = "0x2D", HOME = "0x24", END = "0x23", PAGEUP = "0x21", PAGEDOWN = "0x22",
	
		-- Symbols
		["`"] = "0xC0", ["~"] = "0xC0", ["-"] = "0xBD", ["="] = "0xBB", ["["] = "0xDB", ["]"] = "0xDD",
		["\\"] = "0xDC", [";"] = "0xBA", ["'"] = "0xDE", [","] = "0xBC", ["."] = "0xBE", ["/"] = "0xBF",
	
		-- Spacebar
		SPACE = "0x20",
	}
	
	local savedkey = nil
	
	local pos
	
	local b = script.Parent
	local t = b.TextBox
	local dragbar = b.Parent
	dragbar.Draggable = true
	
	
	t.FocusLost:Connect(function()
		if t.Text ~= "Key" then
			if References[string.upper(t.Text)] then
				savedkey = References[string.upper(t.Text)]
				b.Text = string.upper(t.Text)
				t.Text = "Key"
			else
				b.Text = "Invalid Key"
				t.Text = "Key"
			end
		end
	end)
	
	
	b.MouseButton1Click:Connect(function()
		if savedkey then
			print(savedkey)
		end
	end)
	
end
coroutine.wrap(FENJRT_fake_script)()
